# QSR.OrderFlow

./: .gitignore  Qsr.OrderFlow.sln  README.md  http.ps1
src/Qsr.OrderFlow.Api/: Program.cs  Qsr.OrderFlow.Api.csproj  Qsr.OrderFlow.Api.http
src/Qsr.OrderFlow.Api/Controllers/: OrdersController.cs
src/Qsr.OrderFlow.Api/Properties/: launchSettings.json
src/Qsr.OrderFlow.Application/: Qsr.OrderFlow.Application.csproj
src/Qsr.OrderFlow.Application/Common/: IOrderRepository.cs  IOutboxRepository.cs  OrderItemDto.cs
src/Qsr.OrderFlow.Application/Orders/: CreateOrder.cs  CreateOrderHandler.cs  OrderItemDto.cs
src/Qsr.OrderFlow.Domain/Events/: OrderCreated.cs  PaymentConfirmed.cs
src/Qsr.OrderFlow.Domain/Orders/: Order.cs  OrderItem.cs
src/Qsr.OrderFlow.Domain/Outbox/: OutboxMessage.cs
src/Qsr.OrderFlow.Functions/: Cleanup.cs  Program.cs  Qsr.OrderFlow.Functions.csproj  ReceiptGenerator.cs  SimulatePayment.cs  host.json
src/Qsr.OrderFlow.Infrastructure/: DependencyInjection.cs  Qsr.OrderFlow.Infrastructure.csproj
src/Qsr.OrderFlow.Infrastructure/Migrations/: 20251004010949_Initial.Designer.cs  20251004010949_Initial.cs  AppDbContextModelSnapshot.cs
src/Qsr.OrderFlow.Infrastructure/Persistence/: AppDbContext.cs  EfOrderRepository.cs  EfOutboxRepository.cs
src/Qsr.OrderFlow.Worker/: Program.cs  Qsr.OrderFlow.Worker.csproj  Worker.cs
src/Qsr.OrderFlow.Worker/Properties/: launchSettings.json
tests/Qsr.OrderFlow.IntegrationTests/: Qsr.OrderFlow.IntegrationTests.csproj  UnitTest1.cs
tests/Qsr.OrderFlow.UnitTests/: UnitTest1.cs
